#User Name text field in Login Page
loginusername=id,username
#Password text field in Login Page
loginpassword=name,pwd
#Login Button in Login Page
loginloginbutton=xpath,//div[text()='Login ']
#Home Page Flyout Window
homepageflyoutwindow=id,gettingStartedShortcutsPanelId
#Hompage page Logout Link
homepagelogout=linkText,Logout